# ELB Logs from S3
input {
    file {
        path => "/vagrant/s3_logs/**/*.log"
        type => "elb"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    if [type] == "elb" {
        grok {
          match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:elb_name} %{IP:elb_client_ip}:%{NUMBER:elb_client_port} %{IP:elb_backend_ip}:%{NUMBER:elb_backend_port} %{NUMBER:request_processing_time} %{NUMBER:backend_processing_time} %{NUMBER:response_processing_time} %{NUMBER:elb_status_code:} %{NUMBER:backend_status_code} %{NUMBER:elb_received_bytes} %{NUMBER:elb_sent_bytes} \"%{WORD:verb} %{URIPROTO:protocol}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:dns_name})?(?:%{URIPATHPARAM:uri_param})? %{NOTSPACE:httpversion}\" %{NOTSPACE:elb_ssl_cipher} %{NOTSPACE:elb_ssl_protocol}" ]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
} #end filter block

# Local Vagrant
# this is syntactically correct, but specific to version 1.5 & 1.4. Needs to be updated to 2.3+
output {
  if [type] == "elb" {
    elasticsearch {
      hosts => ["127.0.0.1"]
      template => "/opt/logstash/elb-template.json"
      template_overwrite => true
    }
  } else {
    elasticsearch{
      hosts => ['elasticsearch.s03.filex.com']
    }
  }
}
